# DCLM-Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/org.dclm.live.ui.util.db.DCLMDataBase/: 5.json  6.json
app/src/androidTest/java/org/dclm/live/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/dclm/live/: MainActivity.kt
app/src/main/java/org/dclm/live/ui/announce/: AnnouncementFragment.kt
app/src/main/java/org/dclm/live/ui/connect/: ConnectFragment.kt  ConnectViewModel.kt
app/src/main/java/org/dclm/live/ui/doctrine/: Doctrine.kt  DoctrineAdapter.kt  DoctrineDetailFragment.kt  DoctrineDetailViewModel.kt  DoctrineFragment.kt  DoctrineViewModel.kt
app/src/main/java/org/dclm/live/ui/experience/: ExperienceFragment.kt  ExperienceViewModel.kt
app/src/main/java/org/dclm/live/ui/experience/help/: HelpFragment.kt
app/src/main/java/org/dclm/live/ui/experience/prayer/: PrayerFactory.kt  PrayerFragment.kt  PrayerViewModel.kt
app/src/main/java/org/dclm/live/ui/experience/testimony/: Testimony.kt  TestimonyAdapter.kt  TestimonyFactory.kt  TestimonyFragment.kt  TestimonyViewModel.kt
app/src/main/java/org/dclm/live/ui/give/: GiveFragment.kt  GiveViewModel.kt
app/src/main/java/org/dclm/live/ui/message/: Blog.kt  BlogAdapter.kt  BlogDao.kt  BlogDataFactory.kt  BlogDataSource.kt  BlogDetailFragment.kt  BlogDetailViewModel.kt  BlogModelFactory.kt  MessageFragment.kt  MessageViewModel.kt
app/src/main/java/org/dclm/live/ui/radio/: DCLMRadioService.kt  RadioFactory.kt  RadioFragment.kt  RadioViewModel.kt  SubTitle.kt
app/src/main/java/org/dclm/live/ui/sermon/: AddNoteFactory.kt  AddNoteFragment.kt  AddNoteViewModel.kt  MyEditText.kt  Note.kt  NoteAdapter.kt  NoteDao.kt  SermonFactory.kt  SermonFragment.kt  SermonViewModel.kt  ViewNoteFragment.kt  ViewNoteViewModel.kt
app/src/main/java/org/dclm/live/ui/subscribe/: NotificationService.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/org/dclm/live/ui/util/: BlogRecieved.kt  D.kt  DCLMRepository.kt  PrayerSubmitted.kt  SubtitleReceived.kt  TestimonyRecieved.kt  VolleyRequest.kt
app/src/main/java/org/dclm/live/ui/util/db/: DCLMDataBase.kt
app/src/main/java/org/dclm/live/ui/video/: VideoFragment.kt  VideoViewModel.kt
app/src/main/res/drawable-hdpi/: ic_play.xml  ic_video.xml
app/src/main/res/drawable-ldpi/: ic_pause.xml  ic_radio.xml  ic_skip_next.xml
app/src/main/res/drawable-sw600dp/: ic_book.xml  ic_event_note_black_24dp.xml  ic_keyboard_arrow.xml  ic_menu_share.xml  ic_money.xml  ic_outline_location.xml  ic_pause.xml  ic_play.xml  ic_recent.xml  ic_save_black.xml  ic_skip_next.xml  ic_skip_previous.xml
app/src/main/res/drawable-xhdpi/: ic_chat.xml  ic_outline_location.xml  ic_search.xml  ic_skip_previous.xml
app/src/main/res/drawable-xxhdpi/: navigation_icon.xml  navigation_text.xml
app/src/main/res/drawable-xxxhdpi/: ic_recent.xml
app/src/main/res/layout/: blog_detail_fragment.xml  connect_fragment.xml  experience_fragment.xml  testimony_fragment.xml  testimony_list.xml
app/src/main/res/layout-fr/: radio_fragment.xml  testimony_list.xml
app/src/main/res/layout-fr-hdpi/: activity_main.xml  blog_detail_fragment.xml  connect_fragment.xml  doctrine_fragment.xml  experience_fragment.xml  give_fragment.xml  note_item.xml
app/src/main/res/layout-fr-mdpi/: help_fragment.xml
app/src/main/res/layout-fr-sw600dp/: connect_fragment.xml  doctrine_detail_fragment.xml  experience_fragment.xml  message_fragment.xml  radio_fragment.xml  search_fragment.xml  testimony_list.xml  video_fragment.xml  view_note_fragment.xml
app/src/main/res/layout-fr-xhdpi/: exo_player_control.xml  experience_fragment.xml  sermon_fragment.xml  testimony_fragment.xml
app/src/main/res/layout-fr-xxhdpi/: experience_fragment.xml  testimony_list.xml
app/src/main/res/layout-fr-xxxhdpi/: blog_detail_fragment.xml  prayer_fragment.xml
app/src/main/res/layout-hdpi/: add_note_fragment.xml  blog_list.xml  search_fragment.xml  testimony_list.xml
app/src/main/res/layout-mdpi/: announcement_fragment.xml  blog_detail_fragment.xml  experience_fragment.xml  message_fragment.xml  radio_fragment.xml  video_fragment.xml
app/src/main/res/layout-sw600dp/: announcement_fragment.xml  blog_detail_fragment.xml  blog_list.xml  doctrine_item.xml  exo_controler_video.xml  experience_fragment.xml  note_item.xml  testimony_list.xml
app/src/main/res/layout-xhdpi/: announcement_fragment.xml  doctrine_item.xml  experience_fragment.xml  nav_header_main.xml
app/src/main/res/layout-xxhdpi/: exo_controler_video.xml  experience_fragment.xml
app/src/main/res/layout-xxxhdpi/: announcement_fragment.xml  blog_list.xml  doctrine_detail_fragment.xml  view_note_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation.xml  save.xml  search.xml  share.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: network_security_config.xml
dclmradiowatch/: build.gradle
dclmradiowatch/src/main/: AndroidManifest.xml
dclmradiowatch/src/main/java/org/dclm/live/: C.kt  DCLMRadioService.kt  MainActivity.kt  MyNotification.kt  SubTitle.kt
dclmradiowatch/src/main/res/layout/: activity_main.xml
dclmradiowatch/src/main/res/layout-round/: activity_main.xml
dclmradiowatch/src/main/res/values/: strings.xml
dclmradiowatch/src/main/res/values-fr/: strings.xml
dclmradiowatch/src/main/res/values-round/: strings.xml
dclmradiowatch/src/test/java/org/dclm/live/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
