<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.video.VideoFragment"
    android:background="#000">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/language"
        android:layout_centerInParent="true"
        app:show_timeout="5000"
        app:controller_layout_id="@layout/exo_controler_video"
        android:focusable="true"
        android:layout_gravity="center"
        app:hide_on_touch="true"
        app:played_color="#fff"
        app:resize_mode="fixed_width"
        app:unplayed_color="#fff" />

    <LinearLayout
        android:id="@+id/language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginStart="4dp"
        android:background="#fff"
        android:layout_marginLeft="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <LinearLayout
            android:id="@+id/english"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:focusable="true"
            android:background="#000"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/select_english_language"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/select_english"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#fff"
                android:orientation="horizontal"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/french"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="4dp"
            android:focusable="true"
            android:layout_marginLeft="4dp"
            android:layout_marginEnd="4dp"
            android:background="#000"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/select_french_language"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/select_french"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#fff"
                android:orientation="horizontal"
                android:visibility="invisible" />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
</layout>