<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="org.dclm.live.ui.radio.RadioViewModel" />

        <variable
            name="data"
            type="org.dclm.live.ui.radio.SubTitle" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        android:orientation="vertical"
        tools:context=".ui.listen.RadioFragment">

        <RelativeLayout
            android:id="@+id/select_language"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:focusable="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/dropdown"
                android:src="@drawable/ic_keyboard_arrow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="@string/select_language"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:focusable="true"
            android:scaleType="centerCrop">

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:layout_centerInParent="true"
                android:contentDescription="@string/dclm_logo"
                android:src="@drawable/nlogo" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:focusable="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/topic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/preacher"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="2dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_horizontal"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@={data.topic}"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/preacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_horizontal"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@={data.preacher}"
                android:textAlignment="center"
                android:textColor="#A69D9D"
                android:textSize="25sp" />


            <TextView
                android:id="@+id/listeners"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/preacher"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_horizontal"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@={data.listener}"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="25sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="#192029">

            <ImageButton
                android:id="@+id/play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent"
                android:contentDescription="@string/play"
                android:src="@drawable/ic_play" />

            <ImageButton
                android:id="@+id/previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_toStartOf="@+id/play"
                android:layout_toLeftOf="@+id/play"
                android:background="@android:color/transparent"
                android:contentDescription="@string/change_language"
                android:src="@drawable/ic_skip_previous" />


            <ImageButton
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/play"
                android:layout_toRightOf="@+id/play"
                android:background="@android:color/transparent"
                android:contentDescription="@string/change_language"
                android:src="@drawable/ic_skip_next" />
        </RelativeLayout>

        <ScrollView
            android:id="@+id/language_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#242b33"
            android:visibility="gone">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="monospace"
                    android:gravity="center_horizontal"
                    android:text="@string/select_language"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/english"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:gravity="center_horizontal"
                    android:onClick="@{() -> viewModel.english()}"
                    android:text="@string/select_english_language"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    tools:targetApi="lollipop" />


                <Button
                    android:id="@+id/french"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:gravity="center_horizontal"
                    android:onClick="@{() -> viewModel.french()}"
                    android:text="@string/select_french_language"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    tools:targetApi="lollipop" />

                <Button
                    android:id="@+id/portugal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:gravity="center_horizontal"
                    android:onClick="@{() -> viewModel.portugal()}"
                    android:text="@string/select_portugal_language"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:targetApi="lollipop" />


                <Button
                    android:id="@+id/yoruba"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:gravity="center_horizontal"
                    android:onClick="@{() -> viewModel.yoruba()}"
                    android:text="@string/select_yoruba_language"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    tools:targetApi="lollipop" />

                <Button
                    android:id="@+id/igbo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:gravity="center_horizontal"
                    android:onClick="@{() -> viewModel.igbo()}"
                    android:text="@string/select_igbo_language"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    tools:targetApi="lollipop" />

                <Button
                    android:id="@+id/hausa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:gravity="center_horizontal"
                    android:onClick="@{() -> viewModel.hausa()}"
                    android:text="@string/select_hausa_language"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    tools:targetApi="lollipop" />


                <TextView
                    android:id="@+id/language"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="@string/select_language"
                    android:textColor="#fff"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textColor="#fff"
                    android:textSize="25sp"
                    android:textStyle="bold" />


            </LinearLayout>

        </ScrollView>


    </LinearLayout>

</layout>