<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.experience.testimony.TestimonyFragment">

    <Button
        android:id="@+id/share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="4dp"
        android:visibility="visible"
        android:layout_marginRight="4dp"
        android:text="@string/share_your_testimony"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        tools:listitem="@layout/testimony_list"
        android:layout_marginRight="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/share" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/share_Tesatimony"
       android:visibility="gone"
        android:orientation="vertical">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:hint="@string/name"
            android:layout_weight="1"
            android:inputType="textPersonName"
            android:id="@+id/name"
            android:importantForAutofill="no" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:hint="@string/subject"
            android:layout_weight="1"
            android:inputType="text"
            android:id="@+id/subject"
            android:importantForAutofill="no" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:hint="@string/email"
            android:layout_weight="1"
            android:inputType="textEmailAddress"
            android:id="@+id/email"
            android:importantForAutofill="no" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:hint="@string/state"
            android:layout_weight="1"
            android:inputType="text"
            android:id="@+id/state"
            android:importantForAutofill="no" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:hint="@string/region"
            android:layout_weight="1"
            android:inputType="text"
            android:id="@+id/region"
            android:importantForAutofill="no" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:hint="@string/district"
            android:layout_weight="1"
            android:inputType="text"
            android:id="@+id/district"
            android:importantForAutofill="no" />

        <org.dclm.live.ui.sermon.MyEditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:inputType="textMultiLine"
            android:hint="@string/share_your_testimony"
            android:id="@+id/your_testimony"/>
        <Button
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/share_your_testimony"
            android:id="@+id/submit_testimony"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>